# zeroq-back-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/zeroq/back/: ZeroqBackServiceApplication.java
src/main/java/com/zeroq/back/common/config/: CacheConfig.java  JpaConfig.java  MvcConfig.java  SecurityConfig.java  SensorBridgeClientConfig.java  SensorBridgeProperties.java
src/main/java/com/zeroq/back/common/datasource/: RoutingDataSource.java
src/main/java/com/zeroq/back/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LiveSpaceException.java
src/main/java/com/zeroq/back/common/jpa/: CommonDateDTO.java  CommonDateEntity.java  CommonUserEntity.java
src/main/java/com/zeroq/back/common/logback/: PrintOnlyWarningLogbackStatusListener.java
src/main/java/com/zeroq/back/common/logback/filter/: CustomLogbackFilter.java
src/main/java/com/zeroq/back/common/model/: CrowdLevel.java
src/main/java/com/zeroq/back/database/admin/: AdminDataConfig.java
src/main/java/com/zeroq/back/database/admin/entity/: AdminAmenity.java  (+10 more)
src/main/java/com/zeroq/back/database/pub/: PubDataConfig.java
src/main/java/com/zeroq/back/database/sensor/: SensorDataConfig.java
src/main/java/com/zeroq/back/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-dev.properties  logback-local.properties  logback-prod.properties  logback-spring.xml  logback-test.properties
src/main/resources/db/ddl/: zeroq_admin_all.sql  zeroq_admin_data_reset.sql  zeroq_all.sql  zeroq_data_reset_keep_users.sql
src/main/resources/db/seed/: zeroq_admin_seed.sql  zeroq_content_seed.sql
src/test/java/com/zeroq/back/: ZeroqBackServiceApplicationTests.java
src/test/java/com/zeroq/back/common/exception/: GlobalExceptionHandlerTests.java
(+144 files in other folders)
