log.config.path=/data/logs/prod/zeroq_back_service
log.config.app.error.name=zeroq_back_service_prod_app_error
log.config.app.warn.name=zeroq_back_service_prod_app_warn
log.config.sql.error.name=zeroq_back_service_prod_sql_error
log.config.sql.trace.name=zeroq_back_service_prod_sql_trace