log.config.path=./logs
log.config.app.error.name=zeroq_back_service_test_app_error
log.config.app.warn.name=zeroq_back_service_test_app_warn
log.config.sql.error.name=zeroq_back_service_test_sql_error
log.config.sql.trace.name=zeroq_back_service_test_sql_trace