log.config.path=/data/logs/dev/zeroq_back_service
log.config.app.error.name=zeroq_back_service_dev_app_error
log.config.app.warn.name=zeroq_back_service_dev_app_warn
log.config.sql.error.name=zeroq_back_service_dev_sql_error
log.config.sql.trace.name=zeroq_back_service_dev_sql_trace